<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="659.0" prefWidth="1093.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="escritoriofastpacket.FXMLInicioSesionController">
   <children>
      <Pane layoutY="-1.0" prefHeight="667.0" prefWidth="1098.0" style="-fx-background-color: #2C3E50;">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#9fadbd" height="432.0" layoutX="683.0" layoutY="104.0" stroke="#9fadbd" strokeType="INSIDE" width="329.0" />
            <Label layoutX="725.0" layoutY="215.0" text="Numero de personal" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="lbNumPersonal" layoutX="724.0" layoutY="247.0" prefHeight="51.0" prefWidth="253.0">
               <font>
                  <Font name="Ebrima" size="24.0" />
               </font>
            </TextField>
            <PasswordField fx:id="lbPassword" layoutX="725.0" layoutY="351.0" prefHeight="51.0" prefWidth="253.0">
               <font>
                  <Font size="25.0" />
               </font>
            </PasswordField>
            <Label layoutX="725.0" layoutY="320.0" prefHeight="28.0" prefWidth="119.0" text="Contraseña" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="771.0" layoutY="471.0" mnemonicParsing="false" onAction="#btnIngresar" prefHeight="38.0" prefWidth="158.0" style="-fx-background-color: ORANGE;" text="Ingresar" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="725.0" layoutY="126.0" text="Bienvenido al sistema de FastPacket" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="667.0" fitWidth="597.0" pickOnBounds="true">
               <image>
                  <Image url="@recursos/login_fondo.png" />
               </image>
            </ImageView>
            <Circle fill="WHITE" layoutX="299.0" layoutY="286.0" radius="135.0" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="199.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
