<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="573.0" prefWidth="984.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="escritoriofastpacket.FXMLMenuPrincipalController">
   <children>
      <Pane layoutY="-3.0" prefHeight="666.0" prefWidth="283.0" style="-fx-background-color: #2C3E50;">
         <children>
            <Button alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="184.0" mnemonicParsing="false" onAction="#btnIrColaboradores" prefHeight="73.0" prefWidth="283.0" style="-fx-background-color: #2C3E50; -fx-border-color: WHITE;" text="Colaboradores" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="24.0" />
               </font></Button>
            <Button alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="257.0" mnemonicParsing="false" onAction="#btnIrEnvios" prefHeight="73.0" prefWidth="283.0" style="-fx-background-color: #2C3E50; -fx-border-color: WHITE;" text="Envíos y paquetes" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="22.0" />
               </font></Button>
            <Button alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="403.0" mnemonicParsing="false" onAction="#btnIrClientes" prefHeight="73.0" prefWidth="283.0" style="-fx-background-color: #2C3E50; -fx-border-color: WHITE;" text="Clientes" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="24.0" />
               </font></Button>
            <Button alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="330.0" mnemonicParsing="false" onAction="#btnIrUnidades" prefHeight="73.0" prefWidth="283.0" style="-fx-background-color: #2C3E50; -fx-border-color: WHITE;" text="Unidades" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font name="Microsoft Sans Serif" size="24.0" />
               </font></Button>
            <VBox alignment="CENTER" layoutX="-1.0" layoutY="32.0" prefHeight="129.0" prefWidth="283.0">
               <children>
                  <Label text="Colaborador:" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbNombreColaborador" alignment="CENTER" prefHeight="21.0" prefWidth="256.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Ebrima" size="15.0" />
                     </font>
                  </Label>
                  <Label text="No. de personal" textFill="WHITE">
                     <font>
                        <Font name="Ebrima Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbNumPColaborador" alignment="CENTER" prefHeight="21.0" prefWidth="135.0" textFill="WHITE">
                     <font>
                        <Font name="Ebrima" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button layoutX="73.0" layoutY="537.0" mnemonicParsing="false" onAction="#btnCerrarSesion" prefHeight="65.0" prefWidth="135.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: RED;" text="Cerrar sesión" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Button>
            <VBox layoutX="14.0" layoutY="186.0" prefHeight="283.0" prefWidth="70.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/colaborador.png" />
                     </image></ImageView>
                  <ImageView fitHeight="73.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/paquete.png" />
                     </image></ImageView>
                  <ImageView fitHeight="77.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/unidad.png" />
                     </image></ImageView>
                  <ImageView fitHeight="66.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@recursos/cliente.png" />
                     </image></ImageView>
               </children>
            </VBox>
         </children>
      </Pane>
      <StackPane fx:id="stackPane" layoutX="283.0" prefHeight="665.0" prefWidth="947.0" style="-fx-background-color: #9FADBD;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c3e50" height="65.0" layoutX="-2.0" layoutY="601.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="283.0" />
   </children>
</AnchorPane>
