<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="544.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="escritoriofastpacket.vista.colaboradores.FXMLAsignacionUnidadController">
   <children>
      <Pane layoutX="-1.0" layoutY="-2.0" prefHeight="102.0" prefWidth="1229.0" style="-fx-background-color: #D9D9D9;">
         <children>
            <Text fill="#2c3e50" layoutX="379.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asignar colaborador a unidad" textAlignment="CENTER" wrappingWidth="458.0">
               <font>
                  <Font name="Ebrima Bold" size="26.0" />
               </font>
            </Text>
            <Button layoutX="32.0" layoutY="29.0" mnemonicParsing="false" onAction="#accionCancelar" prefHeight="34.0" prefWidth="137.0" style="-fx-background-color: none;" text="&lt;---  Regresar">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="92.0" prefHeight="535.0" prefWidth="1229.0" style="-fx-background-color: #9FADBD;">
         <children>
            <Label layoutX="42.0" layoutY="14.0" prefHeight="50.0" prefWidth="505.0" text="Seleccione el colaborador y  la unidad que desea asignar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tv_unidades" layoutX="35.0" layoutY="113.0" prefHeight="330.0" prefWidth="669.0">
               <columns>
                  <TableColumn fx:id="col_vin" prefWidth="139.0" text="VIN" />
                  <TableColumn fx:id="col_marca" prefWidth="109.0" text="Marca" />
                  <TableColumn fx:id="col_modelo" prefWidth="113.0" text="Modelo" />
                  <TableColumn fx:id="col_tipo" prefWidth="96.0" text="Tipo " />
                  <TableColumn fx:id="col_anio" prefWidth="71.0" text="Año" />
                  <TableColumn fx:id="col_identificador" minWidth="0.0" prefWidth="138.0" text="No. Interno" />
               </columns>
            </TableView>
            <Button layoutX="1012.0" layoutY="22.0" mnemonicParsing="false" onAction="#accionAsignarUnidad" prefHeight="34.0" prefWidth="159.0" style="-fx-background-color: #4163C9;" text="Asignar unidad" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <TableView fx:id="tv_colaborador" layoutX="743.0" layoutY="113.0" prefHeight="330.0" prefWidth="458.0">
              <columns>
                <TableColumn fx:id="col_nombre" prefWidth="162.0" text="Nombre" />
                <TableColumn fx:id="col_noPersonal" minWidth="0.0" prefWidth="138.0" text="No.Personal" />
                  <TableColumn fx:id="col_noLicencia" prefWidth="154.0" text="No,Licencia" />
              </columns>
            </TableView>
            <Label layoutX="326.0" layoutY="64.0" prefHeight="50.0" prefWidth="88.0" text="Unidades">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="917.0" layoutY="64.0" prefHeight="50.0" prefWidth="110.0" text="Conductores">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Pane layoutX="35.0" layoutY="496.0" prefHeight="32.0" prefWidth="50.0" style="-fx-background-color: #d6516a;" />
            <Pane layoutX="35.0" layoutY="457.0" prefHeight="32.0" prefWidth="50.0" style="-fx-background-color: #46d488;" />
            <Label layoutX="99.0" layoutY="463.0" text="Disponible" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="502.0" text="No disponible" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
