<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="798.0" prefWidth="468.0" style="-fx-background-color: #9fa8be;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="escritoriofastpacket.vista.colaboradores.FXMLFormularioColaboradorController">
   <children>
      <Pane prefHeight="74.0" prefWidth="468.0" style="-fx-background-color: #d7d7d7;">
         <children>
            <Label layoutX="81.0" layoutY="20.0" text="Formulario de Colaborador">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane hbarPolicy="NEVER" layoutY="74.0" prefHeight="728.0" prefWidth="468.0" style="-fx-background-color: #9fa8be;">
         <content>
            <VBox fx:id="VboxPrincipal" minHeight="725.0" prefHeight="725.0" prefWidth="466.0" style="-fx-background-color: #9fa8be;">
               <children>
                  <Pane prefHeight="578.0" prefWidth="397.0">
                     <children>
                        <TextField fx:id="tfNombre" layoutX="44.0" layoutY="35.0" prefHeight="31.0" prefWidth="370.0" />
                        <TextField fx:id="tfApellidoPaterno" layoutX="44.0" layoutY="123.0" prefHeight="31.0" prefWidth="169.0" />
                        <TextField fx:id="tfApellidoMaterno" layoutX="244.0" layoutY="123.0" prefHeight="31.0" prefWidth="169.0" />
                        <TextField fx:id="tfCorreo" layoutX="44.0" layoutY="207.0" prefHeight="31.0" prefWidth="370.0" />
                        <TextField fx:id="tfCURP" layoutX="44.0" layoutY="283.0" prefHeight="31.0" prefWidth="370.0" />
                        <TextField fx:id="tfPassword" layoutX="44.0" layoutY="363.0" prefHeight="31.0" prefWidth="370.0" />
                        <TextField fx:id="tfNoPersonal" layoutX="44.0" layoutY="443.0" prefHeight="31.0" prefWidth="370.0" />
                        <ComboBox fx:id="cbTipoColaborador" layoutX="44.0" layoutY="520.0" onAction="#accionBomprobarConductor" prefHeight="31.0" prefWidth="169.0" />
                        <Label layoutX="44.0" layoutY="14.0" text="Nombre">
                           <font>
                              <Font name="Ebrima Bold" size="13.0" />
                           </font></Label>
                        <Label layoutX="44.0" layoutY="97.0" text="Apellido paterno">
                           <font>
                              <Font name="Ebrima Bold" size="13.0" />
                           </font></Label>
                        <Label layoutX="244.0" layoutY="97.0" text="Apellido materno">
                           <font>
                              <Font name="Ebrima Bold" size="13.0" />
                           </font></Label>
                        <Label layoutX="44.0" layoutY="186.0" text="Correo eléctronico">
                           <font>
                              <Font name="Ebrima Bold" size="13.0" />
                           </font></Label>
                        <Label layoutX="44.0" layoutY="262.0" text="CURP">
                           <font>
                              <Font name="Ebrima Bold" size="13.0" />
                           </font></Label>
                        <Label layoutX="44.0" layoutY="342.0" text="Contraseña">
                           <font>
                              <Font name="Ebrima" size="13.0" />
                           </font></Label>
                        <Label layoutX="44.0" layoutY="422.0" text="Número de personal">
                           <font>
                              <Font name="Ebrima Bold" size="13.0" />
                           </font></Label>
                        <Label layoutX="44.0" layoutY="499.0" text="Rol">
                           <font>
                              <Font name="Ebrima Bold" size="13.0" />
                           </font></Label>
                        <TextField fx:id="tfLicencia" layoutX="244.0" layoutY="520.0" prefHeight="31.0" prefWidth="169.0" style="-fx-background-color: d7d7d7;" visible="false" />
                        <Label fx:id="lbLicencia" layoutX="244.0" layoutY="499.0" text="Número de licencia" visible="false" />
                        <Label fx:id="lblErrorNombre" layoutX="47.0" layoutY="61.0" prefHeight="21.0" prefWidth="370.0" text="*El nombre es un campo obligatorio" textFill="RED" visible="false" />
                        <Label fx:id="lblErrorApellidoPaterno" layoutX="44.0" layoutY="149.0" prefHeight="21.0" prefWidth="177.0" text="*Campo obligatorio" textFill="RED" visible="false" />
                        <Label fx:id="lblErrorApellidoMaterno" layoutX="247.0" layoutY="149.0" prefHeight="21.0" prefWidth="177.0" text="*Campo obligatorio" textFill="RED" visible="false" />
                        <Label fx:id="lblErrorCorreoElectronico" layoutX="47.0" layoutY="233.0" prefHeight="21.0" prefWidth="370.0" text="*Campo obligatorio" textFill="RED" visible="false" />
                        <Label fx:id="lblErrorCURP" layoutX="47.0" layoutY="309.0" prefHeight="21.0" prefWidth="370.0" text="*Campo obligatorio" textFill="RED" visible="false" />
                        <Label fx:id="lblErrorPassword" layoutX="47.0" layoutY="389.0" prefHeight="21.0" prefWidth="370.0" text="*Campo obligatorio" textFill="RED" visible="false" />
                        <Label fx:id="lblErrorNoPersonal" layoutX="47.0" layoutY="469.0" prefHeight="21.0" prefWidth="370.0" text="*Campo obligatorio" textFill="RED" visible="false" />
                        <Label fx:id="lblErrorRol" layoutX="47.0" layoutY="546.0" prefHeight="21.0" prefWidth="177.0" text="*Campo obligatorio" textFill="RED" visible="false" />
                        <Label fx:id="lblErrorlicencia" layoutX="247.0" layoutY="546.0" prefHeight="21.0" prefWidth="177.0" text="*Campo obligatorio" textFill="RED" visible="false" />
                     </children>
                  </Pane>
                  <Pane prefHeight="148.0" prefWidth="466.0">
               <children>
                  <!-- VBox para organizar verticalmente el ImageView y el botón -->
                  <VBox alignment="CENTER" layoutX="5.0" prefHeight="131.0" prefWidth="456.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="imgPerfil" fitHeight="12.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="btnImagen" mnemonicParsing="false" onAction="#agregarFoto" prefHeight="31.0" text="Agregar foto de perfil">
                                 <font>
                                    <Font name="Ebrima Bold" size="12.0" />
                                 </font></Button>
                              <Pane prefHeight="48.0" prefWidth="397.0">
                                 <children>
                           <Button layoutX="74.0" layoutY="9.0" mnemonicParsing="false" onAction="#accionAceptar" prefHeight="41.0" prefWidth="146.0" style="-fx-background-color: #dda600;" text="Aceptar" textFill="WHITE">
                              <font>
                                 <Font name="System Bold" size="15.0" />
                              </font>
                           </Button>
                           
                                                   <!-- Botones separados con posición absoluta -->
                           <Button layoutX="249.0" layoutY="9.0" mnemonicParsing="false" onAction="#accionCancelar" prefHeight="43.0" prefWidth="146.0" style="-fx-background-color: TRANSPARENT;" text="Cancelar" textFill="#eb1414">
                              <font>
                                 <Font name="System Bold" size="15.0" />
                              </font>
                           </Button>
                                 </children>
                              </Pane>
                     </children>
                  </VBox>
               </children>
            </Pane>
               </children>
            </VBox>
         </content>
      </ScrollPane>

   </children>
</AnchorPane>
