<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="728.0" prefWidth="600.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="escritoriofastpacket.vista.clientes.FXMLFormularioClienteController">
   <children>
      <Pane layoutY="81.0" prefHeight="647.0" prefWidth="600.0" style="-fx-background-color: #9FADBD;">
         <children>
            <Label layoutX="226.0" layoutY="25.0" text="Datos personales">
               <font>
                  <Font name="Ebrima Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="288.0" text="Dirección">
               <font>
                  <Font name="Ebrima Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tfNombre" layoutX="61.0" layoutY="107.0" prefHeight="31.0" prefWidth="164.0" />
            <TextField fx:id="tfApellidoPat" layoutX="234.0" layoutY="107.0" prefHeight="31.0" prefWidth="136.0" />
            <TextField fx:id="tfCorreo" layoutX="61.0" layoutY="180.0" prefHeight="31.0" prefWidth="237.0" />
            <TextField fx:id="tfApellidoMat" layoutX="381.0" layoutY="107.0" prefHeight="31.0" prefWidth="150.0" />
            <TextField fx:id="tfTelefono" layoutX="314.0" layoutY="180.0" prefHeight="31.0" prefWidth="164.0" />
            <TextField fx:id="tfCalle" layoutX="77.0" layoutY="343.0" prefHeight="31.0" prefWidth="164.0" />
            <TextField fx:id="tfNumero" layoutX="253.0" layoutY="343.0" prefHeight="25.0" prefWidth="83.0" />
            <TextField fx:id="tfColonia" layoutX="353.0" layoutY="343.0" prefHeight="25.0" prefWidth="175.0" />
            <Button layoutX="134.0" layoutY="540.0" mnemonicParsing="false" onAction="#btnGuardar" prefHeight="47.0" prefWidth="130.0" style="-fx-background-color: #E39E21;" text="Guardar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Button layoutX="320.0" layoutY="540.0" mnemonicParsing="false" onAction="#btnCancelar" prefHeight="47.0" prefWidth="136.0" style="-fx-background-color: TRANSPARENT;" text="Cancelar" textFill="#eb1414">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font></Button>
            <ComboBox fx:id="cbMunicipio" layoutX="388.0" layoutY="432.0" prefHeight="31.0" prefWidth="157.0" />
            <ComboBox fx:id="cbEstado" layoutX="199.0" layoutY="432.0" prefHeight="31.0" prefWidth="164.0" />
            <TextField fx:id="tfCodigoPostal" layoutX="77.0" layoutY="432.0" prefHeight="31.0" prefWidth="100.0" />
            <Label layoutX="61.0" layoutY="81.0" prefHeight="21.0" prefWidth="100.0" text="Nombre(s)">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="236.0" layoutY="81.0" prefHeight="21.0" prefWidth="117.0" text="Apellido Paterno">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="388.0" layoutY="81.0" prefHeight="21.0" prefWidth="117.0" text="Apellido Materno">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="159.0" prefHeight="21.0" prefWidth="157.0" text="Correo electrónico">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="318.0" layoutY="159.0" prefHeight="21.0" prefWidth="157.0" text="Telefono">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="388.0" layoutY="411.0" prefHeight="21.0" prefWidth="117.0" text="Municipio">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="219.0" layoutY="411.0" prefHeight="21.0" prefWidth="83.0" text="Estado">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="411.0" prefHeight="21.0" prefWidth="100.0" text="Codigo Postal">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="86.0" layoutY="324.0" prefHeight="21.0" prefWidth="83.0" text="Calle">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="261.0" layoutY="324.0" prefHeight="21.0" prefWidth="83.0" text="Número">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="355.0" layoutY="324.0" prefHeight="21.0" prefWidth="83.0" text="Colonia">
               <font>
                  <Font name="Ebrima Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Text layoutX="168.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Formulario de Cliente">
         <font>
            <Font name="Ebrima Bold" size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
