<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="495.0" prefWidth="783.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="escritoriofastpacket.vista.clientes.FXMLAdminClientesController">
   <children>
      <Pane prefHeight="579.0" prefWidth="976.0" style="-fx-background-color: #9FADBD;">
         <children>
            <TableView fx:id="tvClientes" layoutX="51.0" layoutY="185.0" prefHeight="290.0" prefWidth="800.0">
              <columns>
                <TableColumn fx:id="tcNombre" prefWidth="142.0" text="Nombre" />
                <TableColumn fx:id="tcApellidoPat" prefWidth="159.0" text="Apellido Paterno" />
                  <TableColumn fx:id="tcApellidoMat" prefWidth="168.0" text="Apellido Materno" />
                  <TableColumn fx:id="tcCorreo" prefWidth="186.0" text="Correo" />
                  <TableColumn fx:id="tcTelefono" prefWidth="142.0" text="Telefono" />
              </columns>
            </TableView>
            <Button layoutX="487.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnAgregarCliente" prefHeight="40.0" prefWidth="112.0" style="-fx-background-color: #E39E21;" text="Agregar " textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="tfBusqueda" layoutX="51.0" layoutY="106.0" prefHeight="31.0" prefWidth="248.0" promptText="Buscar...">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </TextField>
            <Button layoutX="727.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnEliminarCliente" prefHeight="40.0" prefWidth="99.0" style="-fx-background-color: RED;" text="Eliminar" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="606.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnEditarCliente" prefHeight="40.0" prefWidth="112.0" style="-fx-background-color: #2C3E50;" text="Editar" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="15.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="79.0" layoutX="-2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="986.0" />
            <Text layoutX="45.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes">
               <font>
                  <Font name="Ebrima Bold" size="27.0" />
               </font>
            </Text>
            <ImageView fitHeight="31.0" fitWidth="39.0" layoutX="268.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/buscar_icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
