<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="605.0" style="-fx-background-color: #9FADBD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="escritoriofastpacket.vista.paquetes.FXMLAdminPaquetesController">
   <children>
      <TableView fx:id="tvPaquetes" layoutX="37.0" layoutY="140.0" prefHeight="219.0" prefWidth="543.0">
        <columns>
          <TableColumn fx:id="tcAltura" prefWidth="81.0" text="Altura" />
          <TableColumn fx:id="tcAnchura" prefWidth="99.0" text="Anchura" />
            <TableColumn fx:id="tcProfundidad" prefWidth="87.0" text="Profundidad" />
            <TableColumn fx:id="tcPeso" prefWidth="95.0" text="Peso" />
            <TableColumn fx:id="tcDescripcion" prefWidth="180.0" text="Descripcion" />
        </columns>
      </TableView>
      <Button layoutX="127.0" layoutY="103.0" mnemonicParsing="false" onAction="#btnAgregarPaquete" style="-fx-background-color: #E39E21;" text="Agregar nuevo">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font></Button>
      <Button layoutX="262.0" layoutY="103.0" mnemonicParsing="false" onAction="#btnEditarPaquete" prefHeight="27.0" prefWidth="91.0" style="-fx-background-color: #4163C9;" text="Editar" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="387.0" layoutY="103.0" mnemonicParsing="false" onAction="#btnEliminarPaquete" prefHeight="27.0" prefWidth="91.0" style="-fx-background-color: #E32121;" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="13.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="62.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="605.0" />
      <Label layoutX="181.0" layoutY="20.0" text="Paquetes asignados a envio ">
         <font>
            <Font name="Ebrima Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
