<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #9FADBD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="escritoriofastpacket.vista.unidades.FXMLBajaUnidadController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="450.0" style="-fx-background-color: #D9D9D9;">
         <children>
            <Text fill="#2c3e50" strokeType="OUTSIDE" strokeWidth="0.0" text="Baja de unidad" textAlignment="CENTER" wrappingWidth="212.61328125">
               <font>
                  <Font name="Ebrima Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Text fx:id="lb_vin" layoutX="27.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese el motivo para dar de baja la unidad con VIN: " wrappingWidth="395.6708984375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="tf_motivo" layoutX="27.0" layoutY="142.0" prefHeight="200.0" prefWidth="396.0" promptText="Remplazo, daño irreparable, piezas faltantes... etc." />
      <Button layoutX="323.0" layoutY="535.0" mnemonicParsing="false" onAction="#btnBajaUnidad" prefWidth="100.0" style="-fx-background-color: #FF6500;" text="Aceptar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="197.0" layoutY="535.0" mnemonicParsing="false" onAction="#btnCancelar" prefWidth="100.0" style="-fx-background-color: #9FADBD;" text="Cancelar" textFill="#e32121">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
